<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--==================== UNICONS ====================-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css" />

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <link rel="icon" href="/assets/img/icon.png" />
    <title>Maroof Qureshi</title>
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">Maroof</a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">
                <i class="uil uil-estate nav__icon"></i>Home
              </a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">
                <i class="uil uil-user nav__icon"></i>About
              </a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="uil uil-file-alt nav__icon"></i>Skills
              </a>
            </li>
            <li class="nav__item">
              <a href="#services" class="nav__link">
                <i class="uil uil-briefcase-alt nav__icon"></i>Services
              </a>
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link">
                <i class="uil uil-scenery nav__icon"></i>Portfolio
              </a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <i class="uil uil-message nav__icon"></i>ContactMe
              </a>
            </li>
          </ul>
          <i class="uil uil-times nav__close" id="nav-close"></i>
        </div>

        <div class="nav__btns">
          <!-- Theme change button -->
          <i class="uil uil-moon change-theme" id="theme-button"></i>

          <div class="nav__toggle" id="nav-toggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__content grid">
            <div class="home__social">
              <a
                target="_blank"
                href="https://www.linkedin.com/in/developermaroof/"
                class="home__social-icon"
              >
                <i class="uil uil-linkedin-alt"></i>
              </a>

              <a
                target="_blank"
                href="https://github.com/developermaroof"
                class="home__social-icon"
              >
                <i class="uil uil-github-alt"></i>
              </a>
            </div>

            <div class="home__img">
              <img
                src="/assets/img/logo.png"
                alt=""
                style="width: 100%; transform: scale(1.3)"
              />
            </div>

            <div class="home__data">
              <h1 class="home__title">Hi, I'am Maroof</h1>
              <h3 class="home__subtitle">Web Developer</h3>
              <p class="home__description">
                High level experience in web design and knowledge, producing
                quality work.
              </p>
              <a href="#contact" class="button button-flex">
                Contact Me <i class="uil uil-message button__icon"></i>
              </a>
            </div>
          </div>

          <div class="home__scroll">
            <a href="#about" class="home__scroll-button button--flex">
              <i class="uil uil-mouse-alt home__scroll-mouse"></i>
              <span class="ome__scroll-name">Scroll down</span>
              <i class="uil uil-arrow-down home__scroll-arrow"></i>
            </a>
          </div>
        </div>
      </section>

      <!--==================== ABOUT ====================-->
      <section class="about section" id="about">
        <h2 class="section__title">About Me</h2>
        <span class="section__subtitle">My introduction</span>

        <div class="about__container container grid">
          <img src="/assets/img/aboutme.jpg" alt="" class="about__img" />

          <div class="about__data">
            <p class="about__description">
              Web developer, with extensive knowledge and years of experience,
              working in web technologies and Ui / Ux Design, delivering quality
              work.
            </p>

            <div class="about__info">
              <div>
                <span class="about__info-title">01</span>
                <span class="about__info-name"
                  >Year <br />
                  experience</span
                >
              </div>

              <div>
                <span class="about__info-title">30+</span>
                <span class="about__info-name"
                  >Completed <br />
                  projects</span
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== SKILLS ====================-->
      <section class="skills section" id="skills">
        <h2 class="section__title">Skills</h2>
        <span class="section__subtitle">My technical level</span>

        <div class="skills__container container">
          <div style="width: 100% !important">
            <!--==================== SKILL 1 ====================-->
            <div class="skills__content skills__open">
              <div class="skills__header">
                <i class="uil uil-brackets-curly skills__icon"></i>

                <div>
                  <h1 class="skills__title">Web Development</h1>
                  <span class="skills__subtitle">1 year of experience</span>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">HTML</h3>
                    <span class="skills__number">100%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__html"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">CSS</h3>
                    <span class="skills__number">100%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__css"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">JavaScript</h3>
                    <span class="skills__number">100%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__js"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">React</h3>
                    <span class="skills__number">100%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__react"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">BootStrap</h3>
                    <span class="skills__number">100%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__bootstrap"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Sass</h3>
                    <span class="skills__number">100%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__sass"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Tailwind CSS</h3>
                    <span class="skills__number">100%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__tailwind"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== QUALIFICATION ====================-->
      <section class="qualification section">
        <h2 class="section__title">Qualification</h2>
        <span class="section__subtitle">My personal journey</span>

        <div class="qualification__container container">
          <div class="qualification__tabs">
            <div
              class="qualification__button button--flex"
              data-target="#education"
            >
              <i class="uil uil-graduation-cap qualification__icon"></i>
              Education
            </div>
          </div>

          <div class="qualification__sections">
            <!--==================== QUALIFICATION CONTENT 1 ====================-->

            <div
              class="qualification__content qualification__active"
              data-content
              id="education"
            >
              <!--==================== QUALIFICATION 1 ====================-->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">Criminology</h3>
                  <span class="qualification__subtitle">
                    University of sindh</span
                  >
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2020 - 2024
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>
              <!--==================== QUALIFICATION 2 ====================-->
              <div class="qualification__data">
                <div></div>

                <div>
                  <span class="qualification__rounder"></span>
                </div>
                <div>
                  <h3 class="qualification__title">Web Development</h3>
                  <span class="qualification__subtitle">Youtube</span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2022 - 2023
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== SERVICES ====================-->
      <section class="services section" id="services">
        <h2 class="section__title">Services</h2>
        <span class="section__subtitle">What i offer</span>

        <div class="services__container grid">
          <!-- SERVICE 1 -->
          <div class="services__content">
            <div>
              <i class="uil uil-web-grid services__icon"></i>
              <h3 class="services__title">Ui/Ux <br />Developer</h3>
            </div>

            <span
              class="button button--flex button--small button--link services__button"
            >
              View More
              <i class="uil uil-arrow-right button__icon"></i>
            </span>
          </div>
          <!-- SERVICE 2 -->
          <div class="services__content">
            <div>
              <i class="uil uil-arrow services__icon"></i>
              <h3 class="services__title">Frontend <br />Developer</h3>
            </div>

            <span
              class="button button--flex button--small button--link services__button"
            >
              View More
              <i class="uil uil-arrow-right button__icon"></i>
            </span>
          </div>
          <!-- SERVICE 3 -->
          <div class="services__content">
            <div>
              <i class="uil uil-pen services__icon"></i>
              <h3 class="services__title">
                Code <br />
                Debugging
              </h3>
            </div>

            <span
              class="button button--flex button--small button--link services__button"
            >
              View More
              <i class="uil uil-arrow-right button__icon"></i>
            </span>
          </div>
        </div>
      </section>

      <!--==================== PORTFOLIO ====================-->
      <section class="portfolio section" id="portfolio">
        <h2 class="section__title">Portfolio</h2>
        <span class="section__subtitle">Most recent work</span>

        <div class="portfolio__container container swiper-container">
          <div class="swiper-wrapper">
            <!--==================== PORTFOLIO 1 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/Projects/My-portfolio.PNG"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Advance Porfolio Website</h3>
                <p class="portfolio__description">HTML , CSS , JavaScript</p>
                <a
                  href="https://advance-portfolio-developer-maroof.netlify.app/"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visit
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>

                <a
                  target="_blank"
                  href="https://github.com/developer-maroof/Project-Advance-Portfolio"
                  id="button-github"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 2 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/Projects/Books.PNG"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Books Website</h3>
                <p class="portfolio__description">
                  HTML , CSS , JavaScript , BootStrap
                </p>
                <a
                  href="https://mybookstore-developermaroof.netlify.app"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visit
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/developer-maroof/Project-Book-Store"
                  target="_blank"
                  id="button-github"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 3 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/Projects/E-commerce.PNG"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Ecommerce Website</h3>
                <p class="portfolio__description">
                  HTML , CSS , JavaScript , BootStrap
                </p>
                <a
                  href="https://ecommerce-developer-maroof.netlify.app"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visit
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/developer-maroof/Project-Ecommerce"
                  target="_blank"
                  id="button-github"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 4 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/Projects/Basic-Portfolio.PNG"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Basic Portfolio Website</h3>
                <p class="portfolio__description">HTML , CSS , JavaScript</p>
                <a
                  href="https://basic-portfolio-developer-maroof.netlify.app"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visit
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/developer-maroof/Project-basic-portfolio"
                  target="_blank"
                  id="button-github"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 5 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/Projects/Clock.PNG"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Current Timing Website</h3>
                <p class="portfolio__description">
                  HTML , CSS , JavaScript , BootStrap
                </p>
                <a
                  href="https://liveclock-developermaroof.netlify.app"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visit
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/developer-maroof/Project-clock"
                  target="_blank"
                  id="button-github"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 6 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/Projects/Fitness.PNG"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Fitness Website</h3>
                <p class="portfolio__description">HTML , CSS , JavaScript</p>
                <a
                  href="https://gym-developer-maroof.netlify.app"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visit
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/developer-maroof/Project-GYM"
                  target="_blank"
                  id="button-github"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 7 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/Projects/Food.PNG"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Food Website</h3>
                <p class="portfolio__description">HTML , CSS</p>
                <a
                  href="https://food-developermaroof.netlify.app"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visit
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/developer-maroof/Project-food"
                  target="_blank"
                  id="button-github"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 8 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/Projects/Foodpanda.PNG"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Foodpanda Website</h3>
                <p class="portfolio__description">HTML , CSS</p>
                <a
                  href="https://foodpanda-developermaroof.netlify.app"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visit
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/developer-maroof/Project-foodpanda"
                  target="_blank"
                  id="button-github"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 9 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/Projects/GridBizz.PNG"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">GridBizz Website</h3>
                <p class="portfolio__description">HTML , CSS , BootStrap</p>
                <a
                  href="https://gridbizz-developer-maroof.netlify.app"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visit
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/developer-maroof/Project-gridbizz"
                  target="_blank"
                  id="button-github"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 10 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/Projects/Hair-Studio.PNG"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Hair Studio Website</h3>
                <p class="portfolio__description">
                  HTML , CSS , JavaScript , BootStrap
                </p>
                <a
                  href="https://hair-studio-developer-maroof.netlify.app"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visit
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/developer-maroof/Project-Hair-Studio"
                  target="_blank"
                  id="button-github"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 11 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/Projects/Tailwind-Css.PNG"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Tailwind Manage Website</h3>
                <p class="portfolio__description">
                  HTML , Tailwind CSS , JavaScript
                </p>
                <a
                  href="https://tailwind-css-developer-maroof.netlify.app"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visit
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/developer-maroof/Project-Tailwind-Css"
                  target="_blank"
                  id="button-github"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 12 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/Projects/To-Do-List.PNG"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">ToDo List Website</h3>
                <p class="portfolio__description">
                  HTML , Tailwind CSS , JavaScript , BootStrap
                </p>
                <a
                  href="https://to-do-list-developer-maroof.netlify.app"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visit
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/developer-maroof/Project-to-do-list"
                  target="_blank"
                  id="button-github"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 13 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/Projects/University.PNG"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">University Website</h3>
                <p class="portfolio__description">
                  HTML , CSS , JavaScript , BootStrap
                </p>
                <a
                  href="https://university-developer-maroof.netlify.app"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visit
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/developer-maroof/Project-University"
                  target="_blank"
                  id="button-github"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 14 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/Projects/Black Jack.PNG"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Black Jack Game</h3>
                <p class="portfolio__description">HTML , CSS , JavaScript</p>
                <a
                  href="https://blackjack-developermaroof.netlify.app"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visit
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/developer-maroof/Project-blackjack"
                  target="_blank"
                  id="button-github"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 15 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/Projects/Chrome-Extention.PNG"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Chrome Extention</h3>
                <p class="portfolio__description">HTML , CSS , JavaScript</p>
                <a
                  href="https://chromeextention-developermaroof.netlify.app"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visit
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/developer-maroof/Project-ChromeExtention"
                  target="_blank"
                  id="button-github"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 16 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/Projects/E-commerce 2.PNG"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Ecommerce Website</h3>
                <p class="portfolio__description">HTML , CSS , JavaScript</p>
                <a
                  href="https://ecommerce-developermaroof.netlify.app"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visit
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/developer-maroof/Project-E-Commerce"
                  target="_blank"
                  id="button-github"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 17 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/Projects/Food Recipe.PNG"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Food Recipe App</h3>
                <p class="portfolio__description">HTML , CSS , JavaScript</p>
                <a
                  href="https://worldfoodrecipes.netlify.app"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visit
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/developer-maroof/Project-FoodRecipeApp"
                  target="_blank"
                  id="button-github"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 18 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/Projects/Live user filter.PNG"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Live User Filter</h3>
                <p class="portfolio__description">HTML , CSS , JavaScript</p>
                <a
                  href="https://liveuserfilter-developermaroof.netlify.app"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visit
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/developer-maroof/Project-LiveUserFilter"
                  target="_blank"
                  id="button-github"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 19 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/Projects/Live Weather.PNG"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Live Weather Website</h3>
                <p class="portfolio__description">HTML , CSS , JavaScript</p>
                <a
                  href="https://livecurrentweatherapp.netlify.app"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visit
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/developer-maroof/Project-WeatherApp"
                  target="_blank"
                  id="button-github"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 20 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/Projects/Vertical Slider.PNG"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Vertical Slider Website</h3>
                <p class="portfolio__description">HTML , CSS , JavaScript</p>
                <a
                  href="https://verticalslider-developermaroof.netlify.app"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visit
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/developer-maroof/Project-VerticalSlider"
                  target="_blank"
                  id="button-github"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 21 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/Projects/Vanilla TODO List.PNG"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Vanilla ToDo List</h3>
                <p class="portfolio__description">HTML , CSS , JavaScript</p>
                <a
                  href="https://vanillatodolist-developermaroof.netlify.app"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visit
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/developer-maroof/Vanilla-ToDoList"
                  target="_blank"
                  id="button-github"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 22 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/Projects/Social Media.PNG"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Social Media Website</h3>
                <p class="portfolio__description">HTML , CSS , JavaScript</p>
                <a
                  href="https://nokosocial-developermaroof.netlify.app"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visit
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/developer-maroof/Project-SocialMedia"
                  target="_blank"
                  id="button-github"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 23 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/Projects/Simple API.PNG"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Simple API</h3>
                <p class="portfolio__description">
                  HTML , JavaScript , BootStrap
                </p>
                <a
                  href="https://simplepublicapi.netlify.app"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visit
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/developer-maroof/Project-SimpleAPI"
                  target="_blank"
                  id="button-github"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 24 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/Projects/Random Choice Picker.PNG"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Random Choice Picker</h3>
                <p class="portfolio__description">HTML , CSS , JavaScript</p>
                <a
                  href="https://randomchoicepicker-developermaroof.netlify.app"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visit
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/developer-maroof/Project-RandomChoicePicker"
                  target="_blank"
                  id="button-github"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 25 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/Projects/Pessanger-Counter.PNG"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Pessanger Counter App</h3>
                <p class="portfolio__description">HTML , CSS , JavaScript</p>
                <a
                  href="https://passengercounter-developermaroof.netlify.app"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visit
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/developer-maroof/Project-PassengerCounter"
                  target="_blank"
                  id="button-github"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 26 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/Projects/Portfolio.PNG"
                alt=""
                class="portfolio__img"
              />
              <div class="portfolio__data">
                <h3 class="portfolio__title">Advance Portfolio Website</h3>
                <p class="portfolio__description">
                  HTML , CSS , JavaScript , BootStrap
                </p>
                <a
                  href="https://portfolio-developer-maroof.netlify.app"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visit
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/developer-maroof/Project-Portfolio"
                  target="_blank"
                  id="button-github"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 27 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/Projects/Movieland.PNG"
                alt=""
                class="portfolio__img"
              />
              <div class="portfolio__data">
                <h3 class="portfolio__title">Movieland Website</h3>
                <p class="portfolio__description">CSS, ReactJS , BootStrap</p>
                <a
                  href="https://livemovieland.netlify.app/"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visit
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/developermaroof/Project-MovieLand"
                  target="_blank"
                  id="button-github"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>

            <!--==================== PORTFOLIO 28 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/assets/img/Projects/meals_app.PNG"
                alt=""
                class="portfolio__img"
              />
              <div class="portfolio__data">
                <h3 class="portfolio__title">Meals Website</h3>
                <p class="portfolio__description">CSS , ReactJS , BootStrap</p>
                <a
                  href="https://my-meal.netlify.app/"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                >
                  Visit
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
                <a
                  href="https://github.com/developermaroof/Project-MealApp"
                  target="_blank"
                  id="button-github"
                  class="button button--flex button--small portfolio__button"
                >
                  GitHub
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Add Arrows -->
          <div class="swiper-button-next">
            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
          </div>

          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!--==================== CONTACT ME ====================-->
      <section class="contact section" id="contact">
        <h2 class="section__title">Contact Me</h2>
        <span class="section__subtitle">Get in touch</span>

        <div class="contact__container container grid">
          <div>
            <div class="contact__information">
              <i class="uil uil-phone contact__icon"></i>

              <div>
                <h3 class="contact__title">Call Me</h3>
                <span class="contact__subtitle">0315-3048864</span>
              </div>
            </div>

            <div class="contact__information">
              <i class="uil uil-envelope contact__icon"></i>

              <div>
                <h3 class="contact__title">Email</h3>
                <span class="contact__subtitle">developermaroof@gmail.com</span>
              </div>
            </div>

            <div class="contact__information">
              <i class="uil uil-map-marker contact__icon"></i>

              <div>
                <h3 class="contact__title">Location</h3>
                <span class="contact__subtitle">Pakistan - Hyderabad</span>
              </div>
            </div>
          </div>

          <form action="" class="contact__form grid">
            <div class="contact__inputs grid">
              <div class="contact__content">
                <label for="" class="contact__label">Name</label>
                <input type="text" class="contact__input" />
              </div>
              <div class="contact__content">
                <label for="" class="contact__label">Email</label>
                <input type="email" class="contact__input" />
              </div>
            </div>

            <div class="contact__content">
              <label for="" class="contact__label">Project</label>
              <input type="email" class="contact__input" />
            </div>
            <div class="contact__content">
              <label for="" class="contact__label">Message</label>
              <textarea
                name=""
                id=""
                cols="0"
                rows="7"
                class="contact__input"
              ></textarea>
            </div>

            <div>
              <a href="#" class="button button--flex">
                Send Message
                <i class="uil uil-message button__icon"></i>
              </a>
            </div>
          </form>
        </div>
      </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
      <div class="footer__bg">
        <div class="footer__container container grid">
          <div>
            <h1 class="footer__title">Maroof</h1>
            <span class="footer__subtitle">Web Developer</span>
          </div>

          <ul class="footer__links">
            <li>
              <a href="#services" class="footer__link">Services</a>
            </li>
            <li>
              <a href="#portfolio" class="footer__link">Portfolio</a>
            </li>
            <li>
              <a href="#contact" class="footer__link">Contactme</a>
            </li>
          </ul>

          <div class="footer__socials">
            <a
              href="https://www.facebook.com/developermaroof/"
              target="_blank"
              class="footer__social"
            >
              <i class="uil uil-facebook-f"></i>
            </a>
            <a
              href="https://www.instagram.com/developermaroof/"
              target="_blank"
              class="footer__social"
            >
              <i class="uil uil-instagram"></i>
            </a>
            <a
              href="https://twitter.com/developermaroof"
              target="_blank"
              class="footer__social"
            >
              <i class="uil uil-twitter-alt"></i>
            </a>
          </div>
        </div>

        <p class="footer__copy">&#169; Developer-maroof. All rights Reserved</p>
      </div>
    </footer>

    <!--==================== SCROLL TOP ====================-->

    <a href="#" class="scrollup" id="scroll-up">
      <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>

    <!--==================== SWIPER JS ====================-->
    <script src="/assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
